extern	fatal
extern	Token
extern	Text
extern	scan
extern	comma
extern	fatals
extern	strdup
extern	rbrace
extern	lbrace
extern	addstruct
extern	addunion
extern	findstruct
extern	findunion
extern	addtypedef
extern	findtypedef
extern	stdout
extern	typesize
extern	Membhead
extern	Membtail
extern	Looplevel
extern	Switchlevel
extern	Parmhead
extern	Parmtail
extern	lparen
extern	rparen
extern	printf
extern	addglob
extern	genlabel
extern	findsymbol
extern	optimise
extern	findlocl
extern	findmember
extern	fprintf
extern	ident
extern	addenum
extern	match
extern	malloc
extern	realloc
extern	Peektoken
extern	Line
extern	fatald
extern	pointer_to
extern	findglob
extern	addlocl
extern	addparm
extern	addmemb
extern	binexpr
extern	inttype
extern	mkastleaf
extern	modify_type
extern	mkastnode
extern	mkglobsym
extern	Functionid
extern	compound_statement
extern	mkastunary
extern	O_dumpAST
extern	dumpAST
extern	genAST
extern	freeloclsyms
extern	genalign
extern	findenumval
extern	findenumtype
extern	genglobsym
