extern	cgmul
extern	cgloadvar
extern	cgnegate
extern	cginvert
extern	cglognot
extern	cgboolean
extern	cgjump
extern	fatald
extern	cgpreamble
extern	cgpostamble
extern	freeall_registers
extern	cgglobsym
extern	cgglobstr
extern	cgglobstrend
extern	cgprimsize
extern	cgalign
extern	cgadd
extern	cgsub
extern	cgdivmod
extern	cgstorglob
extern	cgstorlocal
extern	cgstorderef
extern	cgwiden
extern	Functionid
extern	cgreturn
extern	cgaddress
extern	cgderef
extern	cgshlconst
extern	cgloadint
extern	cglabel
extern	cgloadboolean
extern	cglabel
extern	spill_all_regs
extern	cgcopyarg
extern	cgcall
extern	alloc_register
extern	cgmove
extern	cgfuncpreamble
extern	cgfuncpostamble
extern	cgand
extern	cgor
extern	cgxor
extern	cgshl
extern	cgshr
extern	cgcompare_and_jump
extern	cgcompare_and_set
extern	Line
extern	cglinenum
extern	malloc
extern	cgswitch
extern	cgloadglobstr
